spring.application.name=template-customer-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.serviceUrl.defaultZone=http://172.17.183.33:8070/isadco/tempAppEurekaService/eureka

server.port = 8086
server.session.persistence=true
server.compression.enabled=true
server.session.timeout=30

server.contextPath=/isadco/tempAppCustomerService


# my sql data base
#spring.datasource.url=jdbc:mysql://172.27.23.101:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver =com.mysql.jdbc.Driver
#server.error.whitelabel.enabled=false


#h2 inbuilt database
#spring.datasource.url=jdbc:h2:file://D:/MICROSERVICE_PROJECT/DATABASES/customer
#spring.datasource.url=jdbc:h2:file:./Databases/customer
#;INIT=RUNSCRIPT FROM 'classpath:./data.sql'
#;INIT=runscript from './src/main/resources/data.sql'
#db.url=jdbc:h2:file:///D:/shad/WorkSpaces/DemoMicroservices/OnlineShopingCart/Development/CustomerServiceH2/db/customer
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver=org.h2.Driver


spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tempappdb2.cjuih5xwqkhg.eu-west-1.rds.amazonaws.com/tempappdb2
spring.datasource.username=tempAppUser2
spring.datasource.password=tempapppass2
spring.jpa.generate-ddl=true



# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.level.org.hibernate.SQL=debug

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: validate

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.hbm2ddl.auto: validate

#c3po

hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:100
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:50
hibernate.c3p0.idle_test_period:60
hibernate.c3p0.acquire_increment:2

entitymanager.packagesToScan: com.sg.microservices.customer

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379